﻿<html xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>adp_3_04절</title>
<style type="text/css">#Indent0 { margin-left: 0em }</style>
<style type="text/css">#Indent1 { margin-left: 2em }</style>
<style type="text/css">#Indent2 { margin-left: 4em}</style>
<style type="text/css">#Indent3 { margin-left: 5em}</style>
<style type="text/css">#Indent4 { margin-left: 6em}</style>
<style type="text/css">#Indent5 { margin-left: 7em}</style>
<style type="text/css">#Indent6 { margin-left: 8em}</style>
<style type="text/css">#Indent7 { margin-left: 10em}</style>
<style type="text/css">#Indent8 { margin-left: 12em}</style>
<style type="text/css">#Indent9 { margin-left: 14em}</style>
<style type="text/css">#Title { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:15.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style1 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:13.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style2 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:11.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style3 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:10.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style4 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:10.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style5 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style6 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#333;	font-weight:normal; }</style>
<style type="text/css">#NoteStyle { margin-top:0cm; margin-right:0cm; margin-bottom:10.0pt; margin-left:0cm; font-size:9.0pt;	font-family:"Arial","sans-serif"; color:#555; }</style>
<style type="text/css">table.HmmTableStyle { border-top:solid black 1.0pt; border-left:none; border-bottom:solid black 1.0pt; border-right:none; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#555}</style>
</head>
<body>
<div id="Indent0">
<div id="제목">
4절 분석 프로젝트 관리 방안<br><br><img src="adp_3_04절_files\맵 1\MindMap.jpg" width="590"/> 
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
분석과제 주요 5가지 특성<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
1.Data Size<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 데이터 양을 고려 관리 방안 수립<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
2. Data Complexity<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 정형데이터, <br>- 비정형 데이터 <br>- 산재 데이터의의 초기확보 통합,분석 모델 선정 <br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
3. Speed<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 활용 시나리오 측명에서 속도 고려<br>- 배치, 실시간 에 따른 분석모델의 성능 및 속도 고려<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
4. Analytic Complexity<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 정확도와 복잡도의 트레이드 오프 관계<br> - 기준점을 사전에 정의, 최적의 모델을 찾는 방안 모색<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
5. Accuracy & Precision<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
- Accuracy : 모델과 실제값 사이의 차이가 적다는 정확도(활용적인 측면)<br>- Precision : 모델의 반복하여 편차의 수준으로 일관적으로 동일한 결과를 제시( 안정성 측면)<br><br>
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
1. 분석 프로젝트 특성<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
 - 분석가 목표 : 정확도, <br> - 프로젝트관점: 사용자의 원활한 활용을 위한 프로젝트 관리 중요 <br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
-  분석가  <br>   데이터 영역과 비즈니스 영역 중간에서 분석 모델을 통한 조율 수행(조정자 역할)<br>   프로젝트 관리자까지 겸임이 대부분 프로젝트 관리 방안 이해, 관리포인트 사전 숙지 <br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
- 도출결과의 재해석을 통한 지속적인 반복 및 정교화 수행 : 어자일(agile) 관리도 고려<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
 - 데이터 영역과 비즈니스 영역에 대한 이해, 지속적인 반복을 이해한 프로젝트 관리 방안 수립 <br> - 분석과제 정의서 기반으로 프로젝트 시작, 지속적인 개선,변경을 염두하고 구성원과 협업<br><br>
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
2. 분석 프로젝트 관리 방안<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
ISO 215000<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
통합(Integration) <br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
이해관계자(stakholder)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
범위(scope)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
자원(Resource)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
시간(Time)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
원가(Cost)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
리스트(Risk)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
품질(Quality)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
조달(Procurement)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
의사소통(Communication)<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
프로젝트 영역별 주요관리 항목<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
<br><br><div id="Indent4">
<div id="스타일4">
<img src="adp_3_04절_files\EMM000059f427ce.png"/> 
</div>
</div>   

</div>
</div>   
</body>
</html>
