﻿<html xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>adp_3_03절</title>
<style type="text/css">#Indent0 { margin-left: 0em }</style>
<style type="text/css">#Indent1 { margin-left: 2em }</style>
<style type="text/css">#Indent2 { margin-left: 4em}</style>
<style type="text/css">#Indent3 { margin-left: 5em}</style>
<style type="text/css">#Indent4 { margin-left: 6em}</style>
<style type="text/css">#Indent5 { margin-left: 7em}</style>
<style type="text/css">#Indent6 { margin-left: 8em}</style>
<style type="text/css">#Indent7 { margin-left: 10em}</style>
<style type="text/css">#Indent8 { margin-left: 12em}</style>
<style type="text/css">#Indent9 { margin-left: 14em}</style>
<style type="text/css">#Title { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:15.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style1 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:13.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style2 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:11.0pt; font-family:"Arial","sans-serif"; color:#17365D; font-weight:bold; }</style>
<style type="text/css">#Style3 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:10.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style4 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:10.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style5 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm; margin-bottom:.0001pt; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#222;	font-weight:normal; }</style>
<style type="text/css">#Style6 { margin-top:10.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:0cm;	margin-bottom:.0001pt; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#333;	font-weight:normal; }</style>
<style type="text/css">#NoteStyle { margin-top:0cm; margin-right:0cm; margin-bottom:10.0pt; margin-left:0cm; font-size:9.0pt;	font-family:"Arial","sans-serif"; color:#555; }</style>
<style type="text/css">table.HmmTableStyle { border-top:solid black 1.0pt; border-left:none; border-bottom:solid black 1.0pt; border-right:none; font-size:9.0pt; font-family:"Arial","sans-serif"; color:#555}</style>
</head>
<body>
<div id="Indent0">
<div id="제목">
3절 분석과제 발굴<br><br><img src="adp_3_03절_files\맵 1\MindMap.jpg" width="590"/> 
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
1.하향식 접근법(Top Down Approach)<br><br><div id="Indent2">
<div id="스타일2">
<img src="adp_3_03절_files\EMM000059f4278b.png"/> 
</div>
</div>   

</div>
</div>   
<div id="Indent2">
<div id="스타일2">
가.문제탐색 단계(Problem Discovery)<br>- 전체적 관점의 기준 모델을 활용 문제를 도축, 식별<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
1) 비즈니스 모델 기반 문제 탐색<br>   <br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
* 과제 발물의 기본 틀, 기업 내.외부 환경을 포괄하는 비즈니스 모델이라는 틀(Frame) 활용 문제 도출<br>- 업무(Operation)<br>- 제품(Product)<br>- 고객(Customer)<br>- 규제와 감시(Regulation & Audit)<br>- 지원 인프라(IT & Human Resource)<br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
거시적 관점의 메가트랜드 사회.경제적 요인 <br>  - 사회적 영억 (Social) : 고객 영역에 현재 고객을 확장 사회적, 문화적, 구조적 트렌드 변화 <br> - 기술 영역(Technology) : 과학, 기술, 의학 등 최신 기술의 변화 <br> - 경제영역 (Economic) : 산업과 금용 <br> - 환경영역 (Environment) : 환경과 관련된 정부, 사회단체 등 관심과 규제 동향 등<br> - 정치영역(Political) : 주요 정책방향, 정세, 지정학적 동향 등 <br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
경쟁자 확대 관점<br>  - 대체재 영역(Substitue) : 현재 제품.서비스의 대체재 파악<br>  - 경쟁자 영역(Competitor) : 주요 경쟁자에 대한 동향 파악<br>  - 신규진입자 영역 (New Enterant) : 향후 시장에 대한 역할을 수행할수 있는 신규 진입자 동향 파악 <br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
시장의 니즈 탐색 관점<br> - 고객 영역 (Customer) : 고객의 구매 동향 및 컨텍스트를 이해<br> - 채널 영역(channel) : 영업사원, 직판 대리점, 홈페이지 등 자체 운영 채널,  가능 경로 파악 <br> - 영향자들 영역(Influencer) : 이해 관계자의 주요 관심사항 파악<br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
영역의 재해석 관점<br> - 내부역량 영역(Competency) : 지적 재산권, 기술력 등 , 지식,기술 등 노하우, 인프라적 유형 자산<br> - 파트너와 네트워크 영역 (Partners & Network) <br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
2)외부 참조 모델 기반 문제 탐색<br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
- 산업 및 업종을 불문하고 데이터 분석 사례를 기반으로 분석 테마 후보 그룹을 미리 정의하고 그 후보 그룹을 통해 해당 기업에서 벤치마킹할 대상인 분석 기회를 고려<br>- 평상시 지속적인 조사와 데이터 분석을 통한 가치 발굴사례를 정리하여 풀(Pool) 작성<br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
- 유사.동종 환경에서 수행한 분석 과제도 주요 시사점 도출 <br>- Quick & Easy <br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
3)분석 유즈 케이스 정의(Analytics Use Case)<br><br>
</div>
</div>   
<div id="Indent4">
<div id="스타일4">
풀어야 할 문제에 대한 상세설명 및 발생하는 효과 명시, 향후 데이터 분석 문제로의 전화 및 적합성 평가에 활용<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
나.문제 정의 단계(Problem Definition)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 식별된 비즈니스 문제를 데이터의 문제로 변환하여 정의<br> - 수행 달성하기 위해 필요한 데이터 및 기법(How) 정의하기 위한 데이터 분석의 문제로의 변환을 수행 <br><br>- 문제가 해결되었을 때 효용을 얻는 최종사용자(End User) 관점에서 수행 <br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
다.해결방안 탐색 단계(Solution Search)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
 - 정의된 데이터 분석 문제를 해결하기 위한 다양한 방안이 모색<br> - 예산 및 활용가능한 도구(Tool) 상이하므로 다각도로 고려 <br> - 분석 역량 보유 여부 판단 및 추가 역량 확보를 위한 해결 방안 검토<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
라.타당성 검토 단계(Feasibility Study)<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
1) 경제적 타당성 <br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
2) 데이터 및 기술적 타당성<br><br>
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
2.상향식 접근법(Bottom Up Approach)<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
 - 경험적 과거 데이터를 무작정 결합하여 상향식으로 정보/지식을 얻고자 함.<br> - 다양한 원천 데이터로부터 분석을 통해 통찰력과 지식을 얻는 상향식 접근방법<br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
1) 기존 하향식 접근 법의 한계를 극복하기 위한 분석 방법론 <br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
- 문제구조가 분명, 데이터 분석가 및 의사결정자에게 주어져 있음을 가정 → 새로운 문제 탐색에 한계<br>- 디자인 사고 접근법(스탠포드 대학의 d.shcool)으로 극복<br>- 비지도 학습 :  데이터 자체의 결합, 연관성, 유연성 등을 중심으로 데이터 상태 표현<br>목표값을 사전에 정의안함, 해석은 용이하지 않지만 새로운 유형의 인사이트 도출에 유용<br>- 지도 학습 : 명확한 목적 하에 데이터 분석<br>결과로 도출되는 값에 대해여 사전 인지, 어떠한 데이터를 넣었을 때 어떠한 결과가 나올지 예측하는 것<br>- 다량의 데이터 분석을 통해서 왜 그런 일이 발생하는지 역으로 추적하면서 문제를 도출하거나 재정의 할 수 있는 접근 방식<br><br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
2) 시행착오를 통한 문제 해결<br><br>
</div>
</div>   
<div id="Indent3">
<div id="스타일3">
- 프로토타이핑 접근법<br> 일단 분석을 시도해 보고 그 결과를 확인해 가면서 반복적으로 개선해 나가는 방법<br> 가설의 생성 > 디자인에 대한 실험 > 실제 환경에서의 테스트 > 테스트 결과에서의 통찰 > 도출 및 가설 확인<br>- 빅데이터 분석 환경에서의 프로토타이핑의 필요성 대두<br>- 문제에 대한 인식 수준 :<br>- 필요 데이터 존재 여부의 불확실성 : 불가능한 프로젝트를 수행하는 리스크 사전 방지<br>- 데이터 사용 목적의 가변성 : 기존의 데이터 정의 재검토로 데이터의 사용목적과 범위 확대 가능<br><br><br><br>
</div>
</div>   
<div id="Indent1">
<div id="스타일1">
3. 분석과제 정의 <br><br>
</div>
</div>   
<div id="Indent2">
<div id="스타일2">
- 다양한 방식을 통해서 도출한 분석과제를 분석과제 정의서 양식을 활용하여 보다 상세하게 정의<br>- 분석과제 정의서 :  분석별로 소스 데이터, 분석방법, 데이터 입수 및 분석의 난이도 분석수행 주기, 분석결과에 대한 검증 오너십, 상세 분석 과정 등을 정의<br>- 분석 데이터 소스는 내,외부의 비구조적인 데이터와 소셜 미디어 및 오픈 데이터까지 범위를 확장하여 고려하고 분석방법 또한 상세하게 작성<br><br><br>
</div>
</div>   
</body>
</html>
